# SecureSilo

./: .gitignore  README.md  SecureSilo.sln
SecureSilo/Server/: Program.cs  SecureSilo.Server.csproj  Startup.cs  appsettings.json
SecureSilo/Server/Areas/Identity/: IdentityHostingStartup.cs
SecureSilo/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SecureSilo/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SecureSilo/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+14 more)
SecureSilo/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SecureSilo/Server/Controllers/: ActualizacionController.cs  CamposController.cs  CategoriasController.cs  DispositivoController.cs  GranosController.cs  LocalidadController.cs  MailServiceController.cs  OidcConfigurationController.cs  PanelController.cs  SiloController.cs  SuscripcionController.cs  TelegramController.cs  UpdateController.cs  UserController.cs  WeatherForecastController.cs
SecureSilo/Server/Data/: ApplicationDbContext.cs
SecureSilo/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210505155657_Scaffold.Designer.cs  20210505155657_Scaffold.cs  20210506194519_DispositivoSiloPanel.Designer.cs  20210506194519_DispositivoSiloPanel.cs  ApplicationDbContextModelSnapshot.cs
SecureSilo/Server/Extensions/: LINQExtension.cs
SecureSilo/Server/Helpers/ServicioUsuarioActual/: IServicioUsuarioActual.cs  ServiciousuarioActual.cs
SecureSilo/Server/Helpers/StrategyPatron/: EstrategiaA.cs  EstrategiaB.cs  EstrategiaC.cs  Strategy.cs
SecureSilo/Server/Migrations/: 20210522200408_22052021_1.Designer.cs  20210522200408_22052021_1.cs  20210531134539_First.Designer.cs  20210531134539_First.cs  20210603134452_03062021_01.Designer.cs  20210603134452_03062021_01.cs  20210605030347_05062021_Panel_Campo.Designer.cs  20210605030347_05062021_Panel_Campo.cs  20210606154738_06062021_01.Designer.cs  20210606154738_06062021_01.cs  20210608185127_Init.Designer.cs  20210608185127_Init.cs  20210610215946_update_numeroSerie_toMac.Designer.cs  20210610215946_update_numeroSerie_toMac.cs  20210610221536_estados.Designer.cs  20210610221536_estados.cs  20210611131837_estado_02.Designer.cs  20210611131837_estado_02.cs  20210611141030_update_changes.Designer.cs  20210611141030_update_changes.cs  20210611171142_GranoParametroEstado.Designer.cs  20210611171142_GranoParametroEstado.cs  20210620191946_Initial.Designer.cs  20210620191946_Initial.cs  20210620203655_granoid.Designer.cs  20210620203655_granoid.cs  20210620234707_intnullable.Designer.cs  20210620234707_intnullable.cs  20210620235331_removedIntnullable.Designer.cs  20210620235331_removedIntnullable.cs  20210621043902_riesgo.Designer.cs  20210621043902_riesgo.cs  20210621044524_riesgo2.Designer.cs  20210621044524_riesgo2.cs  20210622223255_ParametrosChanges.Designer.cs  20210622223255_ParametrosChanges.cs  20210701133549_userId.Designer.cs  20210701133549_userId.cs  20210701134752_actualizacion.Designer.cs  20210701134752_actualizacion.cs  (+47 more)
SecureSilo/Server/Models/: ApplicationUser.cs
SecureSilo/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
SecureSilo/Server/Pages/Shared/: _LoginPartial.cshtml
SecureSilo/Server/Properties/: launchSettings.json
(+119 files in other folders)
