 INSERT INTO [dbo].[Actualizaciones]([M],[F],[A],[T],[H],[C],[DispositivoID]) Values 
  ('AAAB3B4E897E','2021/06/01 16:00','OK',21,10,1,11),
  ('AAA7B02D0AA0','2021/06/01 16:00','OK',21,10,1,12),
  ('AAA79D8EE9FE','2021/06/01 16:00','OK',21,10,1,13),
  ('AAA251844B3F','2021/06/01 16:00','OK',21,10,1,14),
  ('AAA19CB01000','2021/06/01 16:00','OK',21,10,1,15),
  ('AAA8567EC438','2021/06/01 16:00','OK',21,10,1,16),
  ('AAAFA0F548E5','2021/06/01 16:00','OK',21,10,1,17),
  ('AAA861598083','2021/06/01 16:00','OK',21,10,1,18),
  ('AAAFBA9CE83A','2021/06/01 16:00','OK',21,10,1,19),
  ('AAABDD8C814D','2021/06/01 16:00','OK',21,10,1,20),
											
  ('AAAB3B4E897E','2021/06/02 16:00','OK',21,10,1,11),
  ('AAA7B02D0AA0','2021/06/02 16:00','OK',21,10,1,12),
  ('AAA79D8EE9FE','2021/06/02 16:00','OK',21,10,1,13),
  ('AAA251844B3F','2021/06/02 16:00','OK',21,10,1,14),
  ('AAA19CB01000','2021/06/02 16:00','OK',21,10,1,15),
  ('AAA8567EC438','2021/06/02 16:00','OK',21,10,1,16),
  ('AAAFA0F548E5','2021/06/02 16:00','OK',21,10,1,17),
  ('AAA861598083','2021/06/02 16:00','OK',21,10,1,18),
  ('AAAFBA9CE83A','2021/06/02 16:00','OK',21,10,1,19),
  ('AAABDD8C814D','2021/06/02 16:00','OK',21,10,1,20),
											
  ('AAAB3B4E897E','2021/06/03 16:00','OK',21,10,1,11),
  ('AAA7B02D0AA0','2021/06/03 16:00','OK',21,10,1,12),
  ('AAA79D8EE9FE','2021/06/03 16:00','OK',21,10,1,13),
  ('AAA251844B3F','2021/06/03 16:00','OK',21,10,1,14),
  ('AAA19CB01000','2021/06/03 16:00','OK',21,10,1,15),
  ('AAA8567EC438','2021/06/03 16:00','OK',21,10,1,16),
  ('AAAFA0F548E5','2021/06/03 16:00','OK',21,10,1,17),
  ('AAA861598083','2021/06/03 16:00','OK',21,10,1,18),
  ('AAAFBA9CE83A','2021/06/03 16:00','OK',21,10,1,19),
  ('AAABDD8C814D','2021/06/03 16:00','OK',21,10,1,20),
											
  ('AAAB3B4E897E','2021/06/04 16:00','OK',21,10,1,11),
  ('AAA7B02D0AA0','2021/06/04 16:00','OK',21,10,1,12),
  ('AAA79D8EE9FE','2021/06/04 16:00','OK',21,10,1,13),
  ('AAA251844B3F','2021/06/04 16:00','OK',21,10,1,14),
  ('AAA19CB01000','2021/06/04 16:00','OK',21,10,1,15),
  ('AAA8567EC438','2021/06/04 16:00','OK',21,10,1,16),
  ('AAAFA0F548E5','2021/06/04 16:00','OK',21,10,1,17),
  ('AAA861598083','2021/06/04 16:00','OK',21,10,1,18),
  ('AAAFBA9CE83A','2021/06/04 16:00','OK',21,10,1,19),
  ('AAABDD8C814D','2021/06/04 16:00','OK',21,10,1,20),
											
  ('AAAB3B4E897E','2021/06/05 16:00','OK',21,10,1,11),
  ('AAA7B02D0AA0','2021/06/05 16:00','OK',21,10,1,12),
  ('AAA79D8EE9FE','2021/06/05 16:00','OK',21,10,1,13),
  ('AAA251844B3F','2021/06/05 16:00','OK',21,10,1,14),
  ('AAA19CB01000','2021/06/05 16:00','OK',21,10,1,15),
  ('AAA8567EC438','2021/06/05 16:00','OK',21,10,1,16),
  ('AAAFA0F548E5','2021/06/05 16:00','OK',21,10,1,17),
  ('AAA861598083','2021/06/05 16:00','OK',21,10,1,18),
  ('AAAFBA9CE83A','2021/06/05 16:00','OK',21,10,1,19),
  ('AAABDD8C814D','2021/06/05 16:00','OK',21,10,1,20),
											
  ('AAAB3B4E897E','2021/06/06 16:00','OK',21,10,1,11),
  ('AAA7B02D0AA0','2021/06/06 16:00','OK',21,10,1,12),
  ('AAA79D8EE9FE','2021/06/06 16:00','OK',21,10,1,13),
  ('AAA251844B3F','2021/06/06 16:00','OK',21,10,1,14),
  ('AAA19CB01000','2021/06/06 16:00','OK',21,10,1,15),
  ('AAA8567EC438','2021/06/06 16:00','OK',21,10,1,16),
  ('AAAFA0F548E5','2021/06/06 16:00','OK',21,10,1,17),
  ('AAA861598083','2021/06/06 16:00','OK',21,10,1,18),
  ('AAAFBA9CE83A','2021/06/06 16:00','OK',21,10,1,19),
  ('AAABDD8C814D','2021/06/06 16:00','OK',21,10,1,20),
											
  ('AAAB3B4E897E','2021/06/07 16:00','OK',21,10,1,11),
  ('AAA7B02D0AA0','2021/06/07 16:00','OK',21,10,1,12),
  ('AAA79D8EE9FE','2021/06/07 16:00','OK',21,10,1,13),
  ('AAA251844B3F','2021/06/07 16:00','OK',21,10,1,14),
  ('AAA19CB01000','2021/06/07 16:00','OK',21,10,1,15),
  ('AAA8567EC438','2021/06/07 16:00','OK',21,10,1,16),
  ('AAAFA0F548E5','2021/06/07 16:00','OK',21,10,1,17),
  ('AAA861598083','2021/06/07 16:00','OK',21,10,1,18),
  ('AAAFBA9CE83A','2021/06/07 16:00','OK',21,10,1,19),
  ('AAABDD8C814D','2021/06/07 16:00','OK',21,10,1,20),
                           
  ('AAAB3B4E897E','2021/06/08 16:00','OK',21,10,1,11),
  ('AAA7B02D0AA0','2021/06/08 16:00','OK',21,10,1,12),
  ('AAA79D8EE9FE','2021/06/08 16:00','OK',21,10,1,13),
  ('AAA251844B3F','2021/06/08 16:00','OK',21,10,1,14),
  ('AAA19CB01000','2021/06/08 16:00','OK',21,10,1,15),
  ('AAA8567EC438','2021/06/08 16:00','OK',21,10,1,16),
  ('AAAFA0F548E5','2021/06/08 16:00','OK',21,10,1,17),
  ('AAA861598083','2021/06/08 16:00','OK',21,10,1,18),
  ('AAAFBA9CE83A','2021/06/08 16:00','OK',21,10,1,19),
  ('AAABDD8C814D','2021/06/08 16:00','OK',21,10,1,20),
                           
  ('AAAB3B4E897E','2021/06/09 16:00','OK',22,10.3,1,11),
  ('AAA7B02D0AA0','2021/06/09 16:00','OK',22,10.3,1,12),
  ('AAA79D8EE9FE','2021/06/09 16:00','OK',21,10.3,1,13),
  ('AAA251844B3F','2021/06/09 16:00','OK',23,10.3,1,14),
  ('AAA19CB01000','2021/06/09 16:00','OK',22,10.3,1,15),
  ('AAA8567EC438','2021/06/09 16:00','OK',22,10.3,1,16),
  ('AAAFA0F548E5','2021/06/09 16:00','OK',22,10.3,1,17),
  ('AAA861598083','2021/06/09 16:00','OK',22,10.3,1,18),
  ('AAAFBA9CE83A','2021/06/09 16:00','OK',22,10.3,1,19),
  ('AAABDD8C814D','2021/06/09 16:00','OK',22,10.3,1,20),
											
  ('AAAB3B4E897E','2021/06/10 16:00','OK',22,10.4,1,11),
  ('AAA7B02D0AA0','2021/06/10 16:00','OK',22,10.4,1,12),
  ('AAA79D8EE9FE','2021/06/10 16:00','OK',22,10.4,1,13),
  ('AAA251844B3F','2021/06/10 16:00','OK',22,10.4,1,14),
  ('AAA19CB01000','2021/06/10 16:00','OK',22,10.4,1,15),
  ('AAA8567EC438','2021/06/10 16:00','OK',22,10.4,1,16),
  ('AAAFA0F548E5','2021/06/10 16:00','OK',22,10.4,1,17),
  ('AAA861598083','2021/06/10 16:00','OK',22,10.4,1,18),
  ('AAAFBA9CE83A','2021/06/10 16:00','OK',22,10.4,1,19),
  ('AAABDD8C814D','2021/06/10 16:00','OK',22,10.4,1,20),
  											
  ('AAAB3B4E897E','2021/06/11 16:00','OK',22,10.4,1,11),
  ('AAA7B02D0AA0','2021/06/11 16:00','OK',22,10.4,1,12),
  ('AAA79D8EE9FE','2021/06/11 16:00','OK',22,10.4,1,13),
  ('AAA251844B3F','2021/06/11 16:00','OK',22,10.4,1,14),
  ('AAA19CB01000','2021/06/11 16:00','OK',22,10.4,1,15),
  ('AAA8567EC438','2021/06/11 16:00','OK',22,10.4,1,16),
  ('AAAFA0F548E5','2021/06/11 16:00','OK',22,10.4,1,17),
  ('AAA861598083','2021/06/11 16:00','OK',22,10.4,1,18),
  ('AAAFBA9CE83A','2021/06/11 16:00','OK',22,10.4,1,19),
  ('AAABDD8C814D','2021/06/11 16:00','OK',22,10.4,1,20),
											
  ('AAAB3B4E897E','2021/06/12 16:00','OK',22,10.5,1,11),
  ('AAA7B02D0AA0','2021/06/12 16:00','OK',22,10.5,1,12),
  ('AAA79D8EE9FE','2021/06/12 16:00','OK',22,10.5,1,13),
  ('AAA251844B3F','2021/06/12 16:00','OK',22,10.5,1,14),
  ('AAA19CB01000','2021/06/12 16:00','OK',22,10.5,1,15),
  ('AAA8567EC438','2021/06/12 16:00','OK',22,10.5,1,16),
  ('AAAFA0F548E5','2021/06/12 16:00','OK',22,10.5,1,17),
  ('AAA861598083','2021/06/12 16:00','OK',22,10.5,1,18),
  ('AAAFBA9CE83A','2021/06/12 16:00','OK',22,10.5,1,19),
  ('AAABDD8C814D','2021/06/12 16:00','OK',22,10.5,1,20),
                           
  ('AAAB3B4E897E','2021/06/13 16:00','OK',22,11,1,11),
  ('AAA7B02D0AA0','2021/06/13 16:00','OK',22,11,1,12),
  ('AAA79D8EE9FE','2021/06/13 16:00','OK',22,11,1,13),
  ('AAA251844B3F','2021/06/13 16:00','OK',22,11,1,14),
  ('AAA19CB01000','2021/06/13 16:00','OK',22,11,1,15),
  ('AAA8567EC438','2021/06/13 16:00','OK',22,10.5,1,16),
  ('AAAFA0F548E5','2021/06/13 16:00','OK',22,10.5,1,17),
  ('AAA861598083','2021/06/13 16:00','OK',22,10.5,1,18),
  ('AAAFBA9CE83A','2021/06/13 16:00','OK',22,10.5,1,19),
  ('AAABDD8C814D','2021/06/13 16:00','OK',22,10.5,1,20),
                           
  ('AAAB3B4E897E','2021/06/14 16:00','OK',22,11,1,11),
  ('AAA7B02D0AA0','2021/06/14 16:00','OK',22,11,1,12),
  ('AAA79D8EE9FE','2021/06/14 16:00','OK',22,11,1,13),
  ('AAA251844B3F','2021/06/14 16:00','OK',22,11,1,14),
  ('AAA19CB01000','2021/06/14 16:00','OK',22,11,1,15),
  ('AAA8567EC438','2021/06/14 16:00','OK',22,10.5,1,16),
  ('AAAFA0F548E5','2021/06/14 16:00','OK',22,10.5,1,17),
  ('AAA861598083','2021/06/14 16:00','OK',22,10.5,1,18),
  ('AAAFBA9CE83A','2021/06/14 16:00','OK',22,10.5,1,19),
  ('AAABDD8C814D','2021/06/14 16:00','OK',22,10.5,1,20),
                           
  ('AAAB3B4E897E','2021/06/15 16:00','OK',22,11,1,11),
  ('AAA7B02D0AA0','2021/06/15 16:00','OK',22,11,1,12),
  ('AAA79D8EE9FE','2021/06/15 16:00','OK',22,11,1,13),
  ('AAA251844B3F','2021/06/15 16:00','OK',22,11,1,14),
  ('AAA19CB01000','2021/06/15 16:00','OK',22,11,1,15),
  ('AAA8567EC438','2021/06/15 16:00','OK',22,11,1,16),
  ('AAAFA0F548E5','2021/06/15 16:00','OK',22,11,1,17),
  ('AAA861598083','2021/06/15 16:00','OK',22,11,1,18),
  ('AAAFBA9CE83A','2021/06/15 16:00','OK',22,11,1,19),
  ('AAABDD8C814D','2021/06/15 16:00','OK',22,10.5,1,20), 
                           
  ('AAAB3B4E897E','2021/06/16 16:00','OK',22,11,1,11),
  ('AAA7B02D0AA0','2021/06/16 16:00','OK',22,11,1,12),
  ('AAA79D8EE9FE','2021/06/16 16:00','OK',22,11,1,13),
  ('AAA251844B3F','2021/06/16 16:00','OK',22,11,1,14),
  ('AAA19CB01000','2021/06/16 16:00','OK',22,11,1,15),
  ('AAA8567EC438','2021/06/16 16:00','OK',22,11,1,16),
  ('AAAFA0F548E5','2021/06/16 16:00','OK',22,11,1,17),
  ('AAA861598083','2021/06/16 16:00','OK',22,11,1,18),
  ('AAAFBA9CE83A','2021/06/16 16:00','OK',22,11,1,19),
  ('AAABDD8C814D','2021/06/16 16:00','OK',22,10.5,1,20),
                           
  ('AAAB3B4E897E','2021/06/17 16:00','OK',23,11,1,11),
  ('AAA7B02D0AA0','2021/06/17 16:00','OK',23,11,1,12),
  ('AAA79D8EE9FE','2021/06/17 16:00','OK',23,11,1,13),
  ('AAA251844B3F','2021/06/17 16:00','OK',23,11,1,14),
  ('AAA19CB01000','2021/06/17 16:00','OK',23,11,1,15),
  ('AAA8567EC438','2021/06/17 16:00','OK',23,11,1,16),
  ('AAAFA0F548E5','2021/06/17 16:00','OK',23,11,1,17),
  ('AAA861598083','2021/06/17 16:00','OK',23,11,1,18),
  ('AAAFBA9CE83A','2021/06/17 16:00','OK',23,11,1,19),
  ('AAABDD8C814D','2021/06/17 16:00','OK',23,10.5,1,20),
                           
  ('AAAB3B4E897E','2021/06/18 16:00','OK',23,11,1,11),
  ('AAA7B02D0AA0','2021/06/18 16:00','OK',23,11,1,12),
  ('AAA79D8EE9FE','2021/06/18 16:00','OK',23,11,1,13),
  ('AAA251844B3F','2021/06/18 16:00','OK',23,11,1,14),
  ('AAA19CB01000','2021/06/18 16:00','OK',23,11,1,15),
  ('AAA8567EC438','2021/06/18 16:00','OK',23,11,1,16),
  ('AAAFA0F548E5','2021/06/18 16:00','OK',23,11,1,17),
  ('AAA861598083','2021/06/18 16:00','OK',23,11,1,18),
  ('AAAFBA9CE83A','2021/06/18 16:00','OK',23,11,1,19),
  ('AAABDD8C814D','2021/06/18 16:00','OK',23,10.5,1,20),
                           
  ('AAAB3B4E897E','2021/06/19 16:00','OK',23,11,1,11),
  ('AAA7B02D0AA0','2021/06/19 16:00','OK',23,11,1,12),
  ('AAA79D8EE9FE','2021/06/19 16:00','OK',23,11,1,13),
  ('AAA251844B3F','2021/06/19 16:00','OK',23,11,1,14),
  ('AAA19CB01000','2021/06/19 16:00','OK',23,11,1,15),
  ('AAA8567EC438','2021/06/19 16:00','OK',23,11,1,16),
  ('AAAFA0F548E5','2021/06/19 16:00','OK',23,11,1,17),
  ('AAA861598083','2021/06/19 16:00','OK',23,11,1,18),
  ('AAAFBA9CE83A','2021/06/19 16:00','OK',23,11,1,19),
  ('AAABDD8C814D','2021/06/19 16:00','OK',23,10.5,1,20),
                           
  ('AAAB3B4E897E','2021/06/20 16:00','OK',23,11.2,1,11),
  ('AAA7B02D0AA0','2021/06/20 16:00','OK',23,11.2,1,12),
  ('AAA79D8EE9FE','2021/06/20 16:00','OK',23,11.2,1,13),
  ('AAA251844B3F','2021/06/20 16:00','OK',23,11.2,1,14),
  ('AAA19CB01000','2021/06/20 16:00','OK',23,11.2,1,15),
  ('AAA8567EC438','2021/06/20 16:00','OK',23,11.2,1,16),
  ('AAAFA0F548E5','2021/06/20 16:00','OK',23,11.5,1,17),
  ('AAA861598083','2021/06/20 16:00','OK',23,11.6,1,18),
  ('AAAFBA9CE83A','2021/06/20 16:00','OK',23,11.6,1,19),
  ('AAABDD8C814D','2021/06/20 16:00','OK',23,11.1,1,20),
                           
  ('AAAB3B4E897E','2021/06/21 16:00','OK',23,11.2,1,11),
  ('AAA7B02D0AA0','2021/06/21 16:00','OK',23,11.2,1,12),
  ('AAA79D8EE9FE','2021/06/21 16:00','OK',23,11.2,1,13),
  ('AAA251844B3F','2021/06/21 16:00','OK',23,11.2,1,14),
  ('AAA19CB01000','2021/06/21 16:00','OK',23,11.2,1,15),
  ('AAA8567EC438','2021/06/21 16:00','OK',23,11.2,1,16),
  ('AAAFA0F548E5','2021/06/21 16:00','OK',23,11.5,1,17),
  ('AAA861598083','2021/06/21 16:00','OK',23,11.6,1,18),
  ('AAAFBA9CE83A','2021/06/21 16:00','OK',23,11.6,1,19),
  ('AAABDD8C814D','2021/06/21 16:00','OK',23,11.1,1,20),
                           
  ('AAAB3B4E897E','2021/06/21 16:00','OK',23,12,1,11),
  ('AAA7B02D0AA0','2021/06/21 16:00','OK',23,12,1,12),
  ('AAA79D8EE9FE','2021/06/21 16:00','OK',23,12,1,13),
  ('AAA251844B3F','2021/06/21 16:00','OK',23,12,1,14),
  ('AAA19CB01000','2021/06/21 16:00','OK',23,12,1,15),
  ('AAA8567EC438','2021/06/21 16:00','OK',23,12,1,16),
  ('AAAFA0F548E5','2021/06/21 16:00','OK',23,12,1,17),
  ('AAA861598083','2021/06/21 16:00','OK',23,12,1,18),
  ('AAAFBA9CE83A','2021/06/21 16:00','OK',23,12,1,19),
  ('AAABDD8C814D','2021/06/21 16:00','OK',23,12,1,20),
                           
                           
  ('AAAB3B4E897E','2021/06/22 16:00','OK',23,11.2,1,11),
  ('AAA7B02D0AA0','2021/06/22 16:00','OK',23,11.2,1,12),
  ('AAA79D8EE9FE','2021/06/22 16:00','OK',23,11.2,1,13),
  ('AAA251844B3F','2021/06/22 16:00','OK',23,11.2,1,14),
  ('AAA19CB01000','2021/06/22 16:00','OK',23,11.2,1,15),
  ('AAA8567EC438','2021/06/22 16:00','OK',23,11.2,1,16),
  ('AAAFA0F548E5','2021/06/22 16:00','OK',23,11.5,1,17),
  ('AAA861598083','2021/06/22 16:00','OK',23,11.6,1,18),
  ('AAAFBA9CE83A','2021/06/22 16:00','OK',23,11.6,1,19),
  ('AAABDD8C814D','2021/06/22 16:00','OK',23,11.1,1,20),
                           
  ('AAAB3B4E897E','2021/06/23 16:00','OK',23,11.2,1,11),
  ('AAA7B02D0AA0','2021/06/23 16:00','OK',23,11.2,1,12),
  ('AAA79D8EE9FE','2021/06/23 16:00','OK',23,11.2,1,13),
  ('AAA251844B3F','2021/06/23 16:00','OK',23,11.2,1,14),
  ('AAA19CB01000','2021/06/23 16:00','OK',23,11.2,1,15),
  ('AAA8567EC438','2021/06/23 16:00','OK',23,11.2,1,16),
  ('AAAFA0F548E5','2021/06/23 16:00','OK',23,11.5,1,17),
  ('AAA861598083','2021/06/23 16:00','OK',23,11.6,1,18),
  ('AAAFBA9CE83A','2021/06/23 16:00','OK',23,11.6,1,19),
  ('AAABDD8C814D','2021/06/23 16:00','OK',23,11.1,1,20),
                           
  ('AAAB3B4E897E','2021/06/24 16:00','OK',23,11.2,1,11),
  ('AAA7B02D0AA0','2021/06/24 16:00','OK',23,11.2,1,12),
  ('AAA79D8EE9FE','2021/06/24 16:00','OK',23,11.2,1,13),
  ('AAA251844B3F','2021/06/24 16:00','OK',23,11.2,1,14),
  ('AAA19CB01000','2021/06/24 16:00','OK',23,11.2,1,15),
  ('AAA8567EC438','2021/06/24 16:00','OK',23,11.2,1,16),
  ('AAAFA0F548E5','2021/06/24 16:00','OK',23,11.5,1,17),
  ('AAA861598083','2021/06/24 16:00','OK',23,11.6,1,18),
  ('AAAFBA9CE83A','2021/06/24 16:00','OK',23,11.6,1,19),
  ('AAABDD8C814D','2021/06/24 16:00','OK',23,11.1,1,20),
                           
  ('AAAB3B4E897E','2021/06/25 16:00','OK',23,12,1,11),
  ('AAA7B02D0AA0','2021/06/25 16:00','OK',23,12,1,12),
  ('AAA79D8EE9FE','2021/06/25 16:00','OK',23,12,1,13),
  ('AAA251844B3F','2021/06/25 16:00','OK',23,12,1,14),
  ('AAA19CB01000','2021/06/25 16:00','OK',23,12,1,15),
  ('AAA8567EC438','2021/06/25 16:00','OK',23,12,1,16),
  ('AAAFA0F548E5','2021/06/25 16:00','OK',23,12,1,17),
  ('AAA861598083','2021/06/25 16:00','OK',23,12,1,18),
  ('AAAFBA9CE83A','2021/06/25 16:00','OK',23,12,1,19),
  ('AAABDD8C814D','2021/06/25 16:00','OK',23,12,1,20),
                           
  ('AAAB3B4E897E','2021/06/26 16:00','OK',23,12,1,11),
  ('AAA7B02D0AA0','2021/06/26 16:00','OK',23,12,1,12),
  ('AAA79D8EE9FE','2021/06/26 16:00','OK',23,12,1,13),
  ('AAA251844B3F','2021/06/26 16:00','OK',23,12,1,14),
  ('AAA19CB01000','2021/06/26 16:00','OK',23,12,1,15),
  ('AAA8567EC438','2021/06/26 16:00','OK',23,12,1,16),
  ('AAAFA0F548E5','2021/06/26 16:00','OK',23,12,1,17),
  ('AAA861598083','2021/06/26 16:00','OK',23,12,1,18),
  ('AAAFBA9CE83A','2021/06/26 16:00','OK',23,12,1,19),
  ('AAABDD8C814D','2021/06/26 16:00','OK',23,12,1,20),
                           
  ('AAAB3B4E897E','2021/06/27 16:00','OK',23,12,1,11),
  ('AAA7B02D0AA0','2021/06/27 16:00','OK',23,12,1,12),
  ('AAA79D8EE9FE','2021/06/27 16:00','OK',23,12,1,13),
  ('AAA251844B3F','2021/06/27 16:00','OK',23,12,1,14),
  ('AAA19CB01000','2021/06/27 16:00','OK',23,12,1,15),
  ('AAA8567EC438','2021/06/27 16:00','OK',23,12,1,16),
  ('AAAFA0F548E5','2021/06/27 16:00','OK',23,12,1,17),
  ('AAA861598083','2021/06/27 16:00','OK',23,12,1,18),
  ('AAAFBA9CE83A','2021/06/27 16:00','OK',23,12,1,19),
  ('AAABDD8C814D','2021/06/27 16:00','OK',23,12,1,20),
                           
  ('AAAB3B4E897E','2021/06/28 16:00','OK',23,12,1,11),
  ('AAA7B02D0AA0','2021/06/28 16:00','OK',23,12,1,12),
  ('AAA79D8EE9FE','2021/06/28 16:00','OK',23,12,1,13),
  ('AAA251844B3F','2021/06/28 16:00','OK',23,12,1,14),
  ('AAA19CB01000','2021/06/28 16:00','OK',23,12,1,15),
  ('AAA8567EC438','2021/06/28 16:00','OK',23,12,1,16),
  ('AAAFA0F548E5','2021/06/28 16:00','OK',23,12,1,17),
  ('AAA861598083','2021/06/28 16:00','OK',23,12,1,18),
  ('AAAFBA9CE83A','2021/06/28 16:00','OK',23,12,1,19),
  ('AAABDD8C814D','2021/06/28 16:00','OK',23,12,1,20),
                           
  ('AAAB3B4E897E','2021/06/29 16:00','OK',23,12,1,11),
  ('AAA7B02D0AA0','2021/06/29 16:00','OK',23,12,1,12),
  ('AAA79D8EE9FE','2021/06/29 16:00','OK',23,12,1,13),
  ('AAA251844B3F','2021/06/29 16:00','OK',23,12,1,14),
  ('AAA19CB01000','2021/06/29 16:00','OK',23,12,1,15),
  ('AAA8567EC438','2021/06/29 16:00','OK',23,12,1,16),
  ('AAAFA0F548E5','2021/06/29 16:00','OK',23,12,1,17),
  ('AAA861598083','2021/06/29 16:00','OK',23,12,1,18),
  ('AAAFBA9CE83A','2021/06/29 16:00','OK',23,12,1,19),
  ('AAABDD8C814D','2021/06/29 16:00','OK',23,12,1,20),
                           
  ('AAAB3B4E897E','2021/06/30 16:00','OK',23,12,1,11),
  ('AAA7B02D0AA0','2021/06/30 16:00','OK',23,12,1,12),
  ('AAA79D8EE9FE','2021/06/30 16:00','OK',23,12,1,13),
  ('AAA251844B3F','2021/06/30 16:00','OK',23,12,1,14),
  ('AAA19CB01000','2021/06/30 16:00','OK',23,12,1,15),
  ('AAA8567EC438','2021/06/30 16:00','OK',23,12,1,16),
  ('AAAFA0F548E5','2021/06/30 16:00','OK',23,12,1,17),
  ('AAA861598083','2021/06/30 16:00','OK',23,12,1,18),
  ('AAAFBA9CE83A','2021/06/30 16:00','OK',23,12,1,19),
  ('AAABDD8C814D','2021/06/30 16:00','OK',23,12,1,20),
                           
  ('AAAB3B4E897E','2021/06/31 16:00','OK',23,12,1,11),
  ('AAA7B02D0AA0','2021/06/31 16:00','OK',23,12,1,12),
  ('AAA79D8EE9FE','2021/06/31 16:00','OK',23,12,1,13),
  ('AAA251844B3F','2021/06/31 16:00','OK',23,12,1,14),
  ('AAA19CB01000','2021/06/31 16:00','OK',23,12,1,15),
  ('AAA8567EC438','2021/06/31 16:00','OK',23,12,1,16),
  ('AAAFA0F548E5','2021/06/31 16:00','OK',23,12,1,17),
  ('AAA861598083','2021/06/31 16:00','OK',23,12,1,18),
  ('AAAFBA9CE83A','2021/06/31 16:00','OK',23,12,1,19),
  ('AAABDD8C814D','2021/06/31 16:00','OK',23,12,1,20)	


   INSERT INTO [dbo].[Actualizaciones]([M],[F],[A],[T],[H],[C],[DispositivoID]) Values 
  ('AAAB3B4E897E','2021/07/01 16:00','OK',23,12.1,1,11),
  ('AAA7B02D0AA0','2021/07/01 16:00','OK',23,12.1,1,12),
  ('AAA79D8EE9FE','2021/07/01 16:00','OK',23,12.1,1,13),
  ('AAA251844B3F','2021/07/01 16:00','OK',23,12.1,1,14),
  ('AAA19CB01000','2021/07/01 16:00','OK',23,12.1,1,15),
  ('AAA8567EC438','2021/07/01 16:00','OK',23,12.1,1,16),
  ('AAAFA0F548E5','2021/07/01 16:00','OK',23,12.1,1,17),
  ('AAA861598083','2021/07/01 16:00','OK',23,12.1,1,18),
  ('AAAFBA9CE83A','2021/07/01 16:00','OK',23,12.1,1,19),
  ('AAABDD8C814D','2021/07/01 16:00','OK',23,12.1,1,20),
										
  ('AAAB3B4E897E','2021/07/02 16:00','OK',23.2,12.1,1,11),
  ('AAA7B02D0AA0','2021/07/02 16:00','OK',23.2,12.1,1,12),
  ('AAA79D8EE9FE','2021/07/02 16:00','OK',23.2,12.1,1,13),
  ('AAA251844B3F','2021/07/02 16:00','OK',23.2,12.1,1,14),
  ('AAA19CB01000','2021/07/02 16:00','OK',23.2,12.1,1,15),
  ('AAA8567EC438','2021/07/02 16:00','OK',23.2,12.1,1,16),
  ('AAAFA0F548E5','2021/07/02 16:00','OK',23.2,12.1,1,17),
  ('AAA861598083','2021/07/02 16:00','OK',23.2,12.1,1,18),
  ('AAAFBA9CE83A','2021/07/02 16:00','OK',23.2,12.1,1,19),
  ('AAABDD8C814D','2021/07/02 16:00','OK',23.2,12.1,1,20),
											
  ('AAAB3B4E897E','2021/07/03 16:00','OK',23.2,12.3,1,11),
  ('AAA7B02D0AA0','2021/07/03 16:00','OK',23.2,12.3,1,12),
  ('AAA79D8EE9FE','2021/07/03 16:00','OK',23.2,12.3,1,13),
  ('AAA251844B3F','2021/07/03 16:00','OK',23.2,12.3,1,14),
  ('AAA19CB01000','2021/07/03 16:00','OK',23.2,12.3,1,15),
  ('AAA8567EC438','2021/07/03 16:00','OK',23.2,12.3,1,16),
  ('AAAFA0F548E5','2021/07/03 16:00','OK',23.2,12.3,1,17),
  ('AAA861598083','2021/07/03 16:00','OK',23.2,12.3,1,18),
  ('AAAFBA9CE83A','2021/07/03 16:00','OK',23.2,12.3,1,19),
  ('AAABDD8C814D','2021/07/03 16:00','OK',23.2,12.3,1,20),
											
  ('AAAB3B4E897E','2021/07/04 16:00','OK',23,12.2,1,11),
  ('AAA7B02D0AA0','2021/07/04 16:00','OK',23,12.2,1,12),
  ('AAA79D8EE9FE','2021/07/04 16:00','OK',23,12.2,1,13),
  ('AAA251844B3F','2021/07/04 16:00','OK',23,12.2,1,14),
  ('AAA19CB01000','2021/07/04 16:00','OK',23,12.2,1,15),
  ('AAA8567EC438','2021/07/04 16:00','OK',23,12.2,1,16),
  ('AAAFA0F548E5','2021/07/04 16:00','OK',23,12.2,1,17),
  ('AAA861598083','2021/07/04 16:00','OK',23,12.2,1,18),
  ('AAAFBA9CE83A','2021/07/04 16:00','OK',23,12.2,1,19),
  ('AAABDD8C814D','2021/07/04 16:00','OK',23,12.2,1,20),
											
  ('AAAB3B4E897E','2021/07/05 16:00','OK',23,12,1,11),
  ('AAA7B02D0AA0','2021/07/05 16:00','OK',23,12,1,12),
  ('AAA79D8EE9FE','2021/07/05 16:00','OK',23,12,1,13),
  ('AAA251844B3F','2021/07/05 16:00','OK',23,12,1,14),
  ('AAA19CB01000','2021/07/05 16:00','OK',23,12,1,15),
  ('AAA8567EC438','2021/07/05 16:00','OK',23,12,1,16),
  ('AAAFA0F548E5','2021/07/05 16:00','OK',23,12,1,17),
  ('AAA861598083','2021/07/05 16:00','OK',23,12,1,18),
  ('AAAFBA9CE83A','2021/07/05 16:00','OK',23,12,1,19),
  ('AAABDD8C814D','2021/07/05 16:00','OK',23,12,1,20),
											
  ('AAAB3B4E897E','2021/07/06 16:00','OK',23,12.1,1,11),
  ('AAA7B02D0AA0','2021/07/06 16:00','OK',23,12.1,1,12),
  ('AAA79D8EE9FE','2021/07/06 16:00','OK',23,12.1,1,13),
  ('AAA251844B3F','2021/07/06 16:00','OK',23,12.1,1,14),
  ('AAA19CB01000','2021/07/06 16:00','OK',23,12.1,1,15),
  ('AAA8567EC438','2021/07/06 16:00','OK',23,12.1,1,16),
  ('AAAFA0F548E5','2021/07/06 16:00','OK',23,12.1,1,17),
  ('AAA861598083','2021/07/06 16:00','OK',23,12.1,1,18),
  ('AAAFBA9CE83A','2021/07/06 16:00','OK',23,12.1,1,19),
  ('AAABDD8C814D','2021/07/06 16:00','OK',23,12.1,1,20),
											
  ('AAAB3B4E897E','2021/07/07 16:00','OK',23.2,12.1,1,11),
  ('AAA7B02D0AA0','2021/07/07 16:00','OK',23.2,12.1,1,12),
  ('AAA79D8EE9FE','2021/07/07 16:00','OK',23.2,12.1,1,13),
  ('AAA251844B3F','2021/07/07 16:00','OK',23.2,12.1,1,14),
  ('AAA19CB01000','2021/07/07 16:00','OK',23.2,12.1,1,15),
  ('AAA8567EC438','2021/07/07 16:00','OK',23.2,12.1,1,16),
  ('AAAFA0F548E5','2021/07/07 16:00','OK',23.2,12.1,1,17),
  ('AAA861598083','2021/07/07 16:00','OK',23.2,12.1,1,18),
  ('AAAFBA9CE83A','2021/07/07 16:00','OK',23.2,12.1,1,19),
  ('AAABDD8C814D','2021/07/07 16:00','OK',23.2,12.1,1,20),
					        
  ('AAAB3B4E897E','2021/07/08 16:00','OK',23.3,12.2,1,11),
  ('AAA7B02D0AA0','2021/07/08 16:00','OK',23.3,12.2,1,12),
  ('AAA79D8EE9FE','2021/07/08 16:00','OK',23.3,12.2,1,13),
  ('AAA251844B3F','2021/07/08 16:00','OK',23.3,12.2,1,14),
  ('AAA19CB01000','2021/07/08 16:00','OK',23.3,12.2,1,15),
  ('AAA8567EC438','2021/07/08 16:00','OK',23.3,12.2,1,16),
  ('AAAFA0F548E5','2021/07/08 16:00','OK',23.3,12.2,1,17),
  ('AAA861598083','2021/07/08 16:00','OK',23.3,12.2,1,18),
  ('AAAFBA9CE83A','2021/07/08 16:00','OK',23.3,12.2,1,19),
  ('AAABDD8C814D','2021/07/08 16:00','OK',23.3,12.2,1,20),
					        
  ('AAAB3B4E897E','2021/07/09 16:00','OK',23.3,12.3,1,11),
  ('AAA7B02D0AA0','2021/07/09 16:00','OK',23.3,12.3,1,12),
  ('AAA79D8EE9FE','2021/07/09 16:00','OK',23.3,12.3,1,13),
  ('AAA251844B3F','2021/07/09 16:00','OK',23.3,12.3,1,14),
  ('AAA19CB01000','2021/07/09 16:00','OK',23.3,12.3,1,15),
  ('AAA8567EC438','2021/07/09 16:00','OK',23.3,12.3,1,16),
  ('AAAFA0F548E5','2021/07/09 16:00','OK',23.3,12.3,1,17),
  ('AAA861598083','2021/07/09 16:00','OK',23.3,12.3,1,18),
  ('AAAFBA9CE83A','2021/07/09 16:00','OK',23.3,12.3,1,19),
  ('AAABDD8C814D','2021/07/09 16:00','OK',23.3,12.3,1,20),
											
  ('AAAB3B4E897E','2021/07/10 16:00','OK',23.5,12.3,1,11),
  ('AAA7B02D0AA0','2021/07/10 16:00','OK',23.5,12.3,1,12),
  ('AAA79D8EE9FE','2021/07/10 16:00','OK',23.5,12.3,1,13),
  ('AAA251844B3F','2021/07/10 16:00','OK',23.5,12.3,1,14),
  ('AAA19CB01000','2021/07/10 16:00','OK',23.5,12.3,1,15),
  ('AAA8567EC438','2021/07/10 16:00','OK',23.5,12.3,1,16),
  ('AAAFA0F548E5','2021/07/10 16:00','OK',23.5,12.3,1,17),
  ('AAA861598083','2021/07/10 16:00','OK',23.5,12.3,1,18),
  ('AAAFBA9CE83A','2021/07/10 16:00','OK',23.5,12.3,1,19),
  ('AAABDD8C814D','2021/07/10 16:00','OK',23.5,12.3,1,20),
  											
  ('AAAB3B4E897E','2021/07/11 16:00','OK',23.4,12.3,1,11),
  ('AAA7B02D0AA0','2021/07/11 16:00','OK',23.4,12.3,1,12),
  ('AAA79D8EE9FE','2021/07/11 16:00','OK',23.4,12.3,1,13),
  ('AAA251844B3F','2021/07/11 16:00','OK',23.4,12.3,1,14),
  ('AAA19CB01000','2021/07/11 16:00','OK',23.4,12.3,1,15),
  ('AAA8567EC438','2021/07/11 16:00','OK',23.4,12.3,1,16),
  ('AAAFA0F548E5','2021/07/11 16:00','OK',23.4,12.3,1,17),
  ('AAA861598083','2021/07/11 16:00','OK',23.4,12.3,1,18),
  ('AAAFBA9CE83A','2021/07/11 16:00','OK',23.4,12.3,1,19),
  ('AAABDD8C814D','2021/07/11 16:00','OK',23.4,12.3,1,20),
											
  ('AAAB3B4E897E','2021/07/12 16:00','OK',23.4,12.4,1,11),
  ('AAA7B02D0AA0','2021/07/12 16:00','OK',23.4,12.4,1,12),
  ('AAA79D8EE9FE','2021/07/12 16:00','OK',23.4,12.4,1,13),
  ('AAA251844B3F','2021/07/12 16:00','OK',23.4,12.4,1,14),
  ('AAA19CB01000','2021/07/12 16:00','OK',23.4,12.4,1,15),
  ('AAA8567EC438','2021/07/12 16:00','OK',23.4,12.4,1,16),
  ('AAAFA0F548E5','2021/07/12 16:00','OK',23.4,12.4,1,17),
  ('AAA861598083','2021/07/12 16:00','OK',23.4,12.4,1,18),
  ('AAAFBA9CE83A','2021/07/12 16:00','OK',23.4,12.4,1,19),
  ('AAABDD8C814D','2021/07/12 16:00','OK',23.4,12.4,1,20),
					        
  ('AAAB3B4E897E','2021/07/13 16:00','OK',23.4,12.4,1,11),
  ('AAA7B02D0AA0','2021/07/13 16:00','OK',23.4,12.4,1,12),
  ('AAA79D8EE9FE','2021/07/13 16:00','OK',23.4,12.4,1,13),
  ('AAA251844B3F','2021/07/13 16:00','OK',23.4,12.4,1,14),
  ('AAA19CB01000','2021/07/13 16:00','OK',23.4,12.4,1,15),
  ('AAA8567EC438','2021/07/13 16:00','OK',23.4,12.4,1,16),
  ('AAAFA0F548E5','2021/07/13 16:00','OK',23.4,12.4,1,17),
  ('AAA861598083','2021/07/13 16:00','OK',23.4,12.4,1,18),
  ('AAAFBA9CE83A','2021/07/13 16:00','OK',23.4,12.4,1,19),
  ('AAABDD8C814D','2021/07/13 16:00','OK',23.4,12.4,1,20),
					        
  ('AAAB3B4E897E','2021/07/14 16:00','OK',23.3,12.4,1,11),
  ('AAA7B02D0AA0','2021/07/14 16:00','OK',23.3,12.4,1,12),
  ('AAA79D8EE9FE','2021/07/14 16:00','OK',23.3,12.4,1,13),
  ('AAA251844B3F','2021/07/14 16:00','OK',23.3,12.4,1,14),
  ('AAA19CB01000','2021/07/14 16:00','OK',23.3,12.4,1,15),
  ('AAA8567EC438','2021/07/14 16:00','OK',23.3,12.4,1,16),
  ('AAAFA0F548E5','2021/07/14 16:00','OK',23.3,12.4,1,17),
  ('AAA861598083','2021/07/14 16:00','OK',23.3,12.4,1,18),
  ('AAAFBA9CE83A','2021/07/14 16:00','OK',23.3,12.4,1,19),
  ('AAABDD8C814D','2021/07/14 16:00','OK',23.3,12.4,1,20),
					        
  ('AAAB3B4E897E','2021/07/15 16:00','OK',23.3,12.4,1,11),
  ('AAA7B02D0AA0','2021/07/15 16:00','OK',23.3,12.4,1,12),
  ('AAA79D8EE9FE','2021/07/15 16:00','OK',23.3,12.4,1,13),
  ('AAA251844B3F','2021/07/15 16:00','OK',23.3,12.4,1,14),
  ('AAA19CB01000','2021/07/15 16:00','OK',23.3,12.4,1,15),
  ('AAA8567EC438','2021/07/15 16:00','OK',23.3,12.4,1,16),
  ('AAAFA0F548E5','2021/07/15 16:00','OK',23.3,12.4,1,17),
  ('AAA861598083','2021/07/15 16:00','OK',23.3,12.4,1,18),
  ('AAAFBA9CE83A','2021/07/15 16:00','OK',23.3,12.4,1,19),
  ('AAABDD8C814D','2021/07/15 16:00','OK',23.3,12.4,1,20), 
					        
  ('AAAB3B4E897E','2021/07/16 16:00','OK',23.4,12.4,1,11),
  ('AAA7B02D0AA0','2021/07/16 16:00','OK',23.4,12.4,1,12),
  ('AAA79D8EE9FE','2021/07/16 16:00','OK',23.4,12.4,1,13),
  ('AAA251844B3F','2021/07/16 16:00','OK',23.4,12.4,1,14),
  ('AAA19CB01000','2021/07/16 16:00','OK',23.4,12.4,1,15),
  ('AAA8567EC438','2021/07/16 16:00','OK',23.4,12.4,1,16),
  ('AAAFA0F548E5','2021/07/16 16:00','OK',23.4,12.4,1,17),
  ('AAA861598083','2021/07/16 16:00','OK',23.4,12.4,1,18),
  ('AAAFBA9CE83A','2021/07/16 16:00','OK',23.4,12.4,1,19),
  ('AAABDD8C814D','2021/07/16 16:00','OK',23.4,12.4,1,20),
					        
  ('AAAB3B4E897E','2021/07/17 16:00','OK',23.4,12.4,1,11),
  ('AAA7B02D0AA0','2021/07/17 16:00','OK',23.4,12.4,1,12),
  ('AAA79D8EE9FE','2021/07/17 16:00','OK',23.4,12.4,1,13),
  ('AAA251844B3F','2021/07/17 16:00','OK',23.4,12.4,1,14),
  ('AAA19CB01000','2021/07/17 16:00','OK',23.4,12.4,1,15),
  ('AAA8567EC438','2021/07/17 16:00','OK',23.4,12.4,1,16),
  ('AAAFA0F548E5','2021/07/17 16:00','OK',23.4,12.4,1,17),
  ('AAA861598083','2021/07/17 16:00','OK',23.4,12.4,1,18),
  ('AAAFBA9CE83A','2021/07/17 16:00','OK',23.4,12.4,1,19),
  ('AAABDD8C814D','2021/07/17 16:00','OK',23.4,12.4,1,20),
					        
  ('AAAB3B4E897E','2021/07/18 16:00','OK',23.4,12.4,1,11),
  ('AAA7B02D0AA0','2021/07/18 16:00','OK',23.4,12.4,1,12),
  ('AAA79D8EE9FE','2021/07/18 16:00','OK',23.4,12.4,1,13),
  ('AAA251844B3F','2021/07/18 16:00','OK',23.4,12.4,1,14),
  ('AAA19CB01000','2021/07/18 16:00','OK',23.4,12.4,1,15),
  ('AAA8567EC438','2021/07/18 16:00','OK',23.4,12.4,1,16),
  ('AAAFA0F548E5','2021/07/18 16:00','OK',23.4,12.4,1,17),
  ('AAA861598083','2021/07/18 16:00','OK',23.4,12.4,1,18),
  ('AAAFBA9CE83A','2021/07/18 16:00','OK',23.4,12.4,1,19),
  ('AAABDD8C814D','2021/07/18 16:00','OK',23.4,12.4,1,20),
     				        
  ('AAAB3B4E897E','2021/07/19 16:00','OK',23.4,12.4,1,11),
  ('AAA7B02D0AA0','2021/07/19 16:00','OK',23.4,12.4,1,12),
  ('AAA79D8EE9FE','2021/07/19 16:00','OK',23.4,12.4,1,13),
  ('AAA251844B3F','2021/07/19 16:00','OK',23.4,12.4,1,14),
  ('AAA19CB01000','2021/07/19 16:00','OK',23.4,12.4,1,15),
  ('AAA8567EC438','2021/07/19 16:00','OK',23.4,12.4,1,16),
  ('AAAFA0F548E5','2021/07/19 16:00','OK',23.4,12.4,1,17),
  ('AAA861598083','2021/07/19 16:00','OK',23.4,12.4,1,18),
  ('AAAFBA9CE83A','2021/07/19 16:00','OK',23.4,12.4,1,19),
  ('AAABDD8C814D','2021/07/19 16:00','OK',23.4,12.4,1,20),
					        
  ('AAAB3B4E897E','2021/07/20 16:00','OK',23.5,12.5,1,11),
  ('AAA7B02D0AA0','2021/07/20 16:00','OK',23.5,12.5,1,12),
  ('AAA79D8EE9FE','2021/07/20 16:00','OK',23.5,12.5,1,13),
  ('AAA251844B3F','2021/07/20 16:00','OK',23.5,12.5,1,14),
  ('AAA19CB01000','2021/07/20 16:00','OK',23.5,12.5,1,15),
  ('AAA8567EC438','2021/07/20 16:00','OK',23.5,12.5,1,16),
  ('AAAFA0F548E5','2021/07/20 16:00','OK',23.5,12.5,1,17),
  ('AAA861598083','2021/07/20 16:00','OK',23.5,12.5,1,18),
  ('AAAFBA9CE83A','2021/07/20 16:00','OK',23.5,12.5,1,19),
  ('AAABDD8C814D','2021/07/20 16:00','OK',23.5,12.5,1,20),
					        
  ('AAAB3B4E897E','2021/07/21 16:00','OK',23.5,12.5,1,11),
  ('AAA7B02D0AA0','2021/07/21 16:00','OK',23.5,12.5,1,12),
  ('AAA79D8EE9FE','2021/07/21 16:00','OK',23.5,12.5,1,13),
  ('AAA251844B3F','2021/07/21 16:00','OK',23.5,12.5,1,14),
  ('AAA19CB01000','2021/07/21 16:00','OK',23.5,12.5,1,15),
  ('AAA8567EC438','2021/07/21 16:00','OK',23.5,12.5,1,16),
  ('AAAFA0F548E5','2021/07/21 16:00','OK',23.5,12.5,1,17),
  ('AAA861598083','2021/07/21 16:00','OK',23.5,12.5,1,18),
  ('AAAFBA9CE83A','2021/07/21 16:00','OK',23.5,12.5,1,19),
  ('AAABDD8C814D','2021/07/21 16:00','OK',23.5,12.5,1,20),
					        
  ('AAAB3B4E897E','2021/07/21 16:00','OK',23.5,12.5,1,11),
  ('AAA7B02D0AA0','2021/07/21 16:00','OK',23.5,12.5,1,12),
  ('AAA79D8EE9FE','2021/07/21 16:00','OK',23.5,12.5,1,13),
  ('AAA251844B3F','2021/07/21 16:00','OK',23.5,12.5,1,14),
  ('AAA19CB01000','2021/07/21 16:00','OK',23.5,12.5,1,15),
  ('AAA8567EC438','2021/07/21 16:00','OK',23.5,12.5,1,16),
  ('AAAFA0F548E5','2021/07/21 16:00','OK',23.5,12.5,1,17),
  ('AAA861598083','2021/07/21 16:00','OK',23.5,12.5,1,18),
  ('AAAFBA9CE83A','2021/07/21 16:00','OK',23.5,12.5,1,19),
  ('AAABDD8C814D','2021/07/21 16:00','OK',23.5,12.5,1,20),
					        
  ('AAAB3B4E897E','2021/07/22 16:00','OK',23.4,12.4,1,11),
  ('AAA7B02D0AA0','2021/07/22 16:00','OK',23.4,12.4,1,12),
  ('AAA79D8EE9FE','2021/07/22 16:00','OK',23.4,12.4,1,13),
  ('AAA251844B3F','2021/07/22 16:00','OK',23.4,12.4,1,14),
  ('AAA19CB01000','2021/07/22 16:00','OK',23.4,12.4,1,15),
  ('AAA8567EC438','2021/07/22 16:00','OK',23.4,12.4,1,16),
  ('AAAFA0F548E5','2021/07/22 16:00','OK',23.4,12.4,1,17),
  ('AAA861598083','2021/07/22 16:00','OK',23.4,12.4,1,18),
  ('AAAFBA9CE83A','2021/07/22 16:00','OK',23.4,12.4,1,19),
  ('AAABDD8C814D','2021/07/22 16:00','OK',23.4,12.4,1,20),
					        
  ('AAAB3B4E897E','2021/07/23 16:00','OK',23.5,12.5,1,11),
  ('AAA7B02D0AA0','2021/07/23 16:00','OK',23.5,12.5,1,12),
  ('AAA79D8EE9FE','2021/07/23 16:00','OK',23.5,12.5,1,13),
  ('AAA251844B3F','2021/07/23 16:00','OK',23.5,12.5,1,14),
  ('AAA19CB01000','2021/07/23 16:00','OK',23.5,12.5,1,15),
  ('AAA8567EC438','2021/07/23 16:00','OK',23.5,12.5,1,16),
  ('AAAFA0F548E5','2021/07/23 16:00','OK',23.5,12.5,1,17),
  ('AAA861598083','2021/07/23 16:00','OK',23.5,12.5,1,18),
  ('AAAFBA9CE83A','2021/07/23 16:00','OK',23.5,12.5,1,19),
  ('AAABDD8C814D','2021/07/23 16:00','OK',23.5,12.5,1,20),
  					        
  ('AAAB3B4E897E','2021/07/24 16:00','OK',23.5,12.5,1,11),
  ('AAA7B02D0AA0','2021/07/24 16:00','OK',23.5,12.5,1,12),
  ('AAA79D8EE9FE','2021/07/24 16:00','OK',23.5,12.5,1,13),
  ('AAA251844B3F','2021/07/24 16:00','OK',23.5,12.5,1,14),
  ('AAA19CB01000','2021/07/24 16:00','OK',23.5,12.5,1,15),
  ('AAA8567EC438','2021/07/24 16:00','OK',23.5,12.5,1,16),
  ('AAAFA0F548E5','2021/07/24 16:00','OK',23.5,12.5,1,17),
  ('AAA861598083','2021/07/24 16:00','OK',23.5,12.5,1,18),
  ('AAAFBA9CE83A','2021/07/24 16:00','OK',23.5,12.5,1,19),
  ('AAABDD8C814D','2021/07/24 16:00','OK',23.5,12.5,1,20),
                           
  ('AAAB3B4E897E','2021/07/25 16:00','OK',23.4,12.4,1,11),
  ('AAA7B02D0AA0','2021/07/25 16:00','OK',23.4,12.4,1,12),
  ('AAA79D8EE9FE','2021/07/25 16:00','OK',23.4,12.4,1,13),
  ('AAA251844B3F','2021/07/25 16:00','OK',23.4,12.4,1,14),
  ('AAA19CB01000','2021/07/25 16:00','OK',23.4,12.4,1,15),
  ('AAA8567EC438','2021/07/25 16:00','OK',23.4,12.4,1,16),
  ('AAAFA0F548E5','2021/07/25 16:00','OK',23.4,12.4,1,17),
  ('AAA861598083','2021/07/25 16:00','OK',23.4,12.4,1,18),
  ('AAAFBA9CE83A','2021/07/25 16:00','OK',23.4,12.4,1,19),
  ('AAABDD8C814D','2021/07/25 16:00','OK',23.4,12.4,1,20),
  					       
  ('AAAB3B4E897E','2021/07/26 16:00','OK',23.4,12.5,1,11),
  ('AAA7B02D0AA0','2021/07/26 16:00','OK',23.4,12.5,1,12),
  ('AAA79D8EE9FE','2021/07/26 16:00','OK',23.4,12.5,1,13),
  ('AAA251844B3F','2021/07/26 16:00','OK',23.4,12.5,1,14),
  ('AAA19CB01000','2021/07/26 16:00','OK',23.4,12.5,1,15),
  ('AAA8567EC438','2021/07/26 16:00','OK',23.4,12.5,1,16),
  ('AAAFA0F548E5','2021/07/26 16:00','OK',23.4,12.5,1,17),
  ('AAA861598083','2021/07/26 16:00','OK',23.4,12.5,1,18),
  ('AAAFBA9CE83A','2021/07/26 16:00','OK',23.4,12.5,1,19),
  ('AAABDD8C814D','2021/07/26 16:00','OK',23.4,12.5,1,20),
					        
  ('AAAB3B4E897E','2021/07/27 16:00','OK',25,12.4,1,11),
  ('AAA7B02D0AA0','2021/07/27 16:00','OK',25,12.4,1,12),
  ('AAA79D8EE9FE','2021/07/27 16:00','OK',25,12.4,1,13),
  ('AAA251844B3F','2021/07/27 16:00','OK',25,12.4,1,14),
  ('AAA19CB01000','2021/07/27 16:00','OK',25,12.4,1,15),
  ('AAA8567EC438','2021/07/27 16:00','OK',25,12.4,1,16),
  ('AAAFA0F548E5','2021/07/27 16:00','OK',25,12.4,1,17),
  ('AAA861598083','2021/07/27 16:00','OK',25,12.4,1,18),
  ('AAAFBA9CE83A','2021/07/27 16:00','OK',25,12.4,1,19),
  ('AAABDD8C814D','2021/07/27 16:00','OK',25,12.4,1,20),
					        
  ('AAAB3B4E897E','2021/07/28 16:00','OK',23.6,12.5,1,11),
  ('AAA7B02D0AA0','2021/07/28 16:00','OK',23.6,12.5,1,12),
  ('AAA79D8EE9FE','2021/07/28 16:00','OK',23.6,12.5,1,13),
  ('AAA251844B3F','2021/07/28 16:00','OK',23.6,12.5,1,14),
  ('AAA19CB01000','2021/07/28 16:00','OK',23.6,12.5,1,15),
  ('AAA8567EC438','2021/07/28 16:00','OK',23.6,12.5,1,16),
  ('AAAFA0F548E5','2021/07/28 16:00','OK',23.6,12.5,1,17),
  ('AAA861598083','2021/07/28 16:00','OK',23.6,12.5,1,18),
  ('AAAFBA9CE83A','2021/07/28 16:00','OK',23.6,12.5,1,19),
  ('AAABDD8C814D','2021/07/28 16:00','OK',23.6,12.5,1,20),
					        
  ('AAAB3B4E897E','2021/07/29 16:00','OK',23.7,12.5,1,11),
  ('AAA7B02D0AA0','2021/07/29 16:00','OK',23.7,12.5,1,12),
  ('AAA79D8EE9FE','2021/07/29 16:00','OK',23.7,12.5,1,13),
  ('AAA251844B3F','2021/07/29 16:00','OK',23.7,12.5,1,14),
  ('AAA19CB01000','2021/07/29 16:00','OK',23.7,12.5,1,15),
  ('AAA8567EC438','2021/07/29 16:00','OK',23.7,12.5,1,16),
  ('AAAFA0F548E5','2021/07/29 16:00','OK',23.7,12.5,1,17),
  ('AAA861598083','2021/07/29 16:00','OK',23.7,12.5,1,18),
  ('AAAFBA9CE83A','2021/07/29 16:00','OK',23.7,12.5,1,19),
  ('AAABDD8C814D','2021/07/29 16:00','OK',23.7,12.5,1,20),
					        
  ('AAAB3B4E897E','2021/07/30 16:00','OK',23.6,12.5,1,11),
  ('AAA7B02D0AA0','2021/07/30 16:00','OK',23.6,12.5,1,12),
  ('AAA79D8EE9FE','2021/07/30 16:00','OK',23.6,12.5,1,13),
  ('AAA251844B3F','2021/07/30 16:00','OK',23.6,12.5,1,14),
  ('AAA19CB01000','2021/07/30 16:00','OK',23.6,12.5,1,15),
  ('AAA8567EC438','2021/07/30 16:00','OK',23.6,12.5,1,16),
  ('AAAFA0F548E5','2021/07/30 16:00','OK',23.6,12.5,1,17),
  ('AAA861598083','2021/07/30 16:00','OK',23.6,12.5,1,18),
  ('AAAFBA9CE83A','2021/07/30 16:00','OK',23.6,12.5,1,19),
  ('AAABDD8C814D','2021/07/30 16:00','OK',23.6,12.5,1,20),
	                       
  ('AAAB3B4E897E','2021/07/31 16:00','OK',24,12.6,1,11),
  ('AAA7B02D0AA0','2021/07/31 16:00','OK',24,12.6,1,12),
  ('AAA79D8EE9FE','2021/07/31 16:00','OK',24,12.6,1,13),
  ('AAA251844B3F','2021/07/31 16:00','OK',24,12.6,1,14),
  ('AAA19CB01000','2021/07/31 16:00','OK',24,12.6,1,15),
  ('AAA8567EC438','2021/07/31 16:00','OK',24,12.6,1,16),
  ('AAAFA0F548E5','2021/07/31 16:00','OK',24,12.6,1,17),
  ('AAA861598083','2021/07/31 16:00','OK',24,12.6,1,18),
  ('AAAFBA9CE83A','2021/07/31 16:00','OK',24,12.6,1,19),
  ('AAABDD8C814D','2021/07/31 16:00','OK',24,12.6,1,20)	