ADVERTENCIAS
{"MAC": "0614AB1928E7"};
{"M": "467B3B4E897E","F": "31/05/2021 11:25:00","A": "OK","T": 21,"H": 12,"C": 10};
{"M": "3F97B02D0AA0","F": "31/05/2021 11:25:00","A": "OK","T": 24,"H": 14,"C": 10};
{"M": "B0979D8EE9FE","F": "31/05/2021 11:25:00","A": "OK","T": 25,"H": 15,"C": 10};
{"M": "4C8251844B3F","F": "31/05/2021 11:25:00","A": "OK","T": 24,"H": 10,"C": 10};
{"M": "2A719CB01000","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 11,"C": 10};
{"M": "0E78567EC438","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 11,"C": 10};
{"M": "670FA0F548E5","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 18,"C": 10};
{"M": "A08861598083","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 11,"C": 10};
{"M": "53CFBA9CE83A","F": "31/05/2021 11:25:00","A": "OK","T": 25,"H": 16,"C": 10};
{"M": "358BDD8C814D","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 10,"C": 10}

1 CON FALLO
{"MAC": "0614AB1928E7"};
{"M": "467B3B4E897E","F": "31/05/2021 11:25:00","A": "OK","T": 21,"H": 10,"C": 10};
{"M": "3F97B02D0AA0","F": "31/05/2021 11:25:00","A": "FF","T": 24,"H": 11,"C": 10};
{"M": "B0979D8EE9FE","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "4C8251844B3F","F": "31/05/2021 11:25:00","A": "OK","T": 24,"H": 11,"C": 10};
{"M": "2A719CB01000","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 9,"C": 10};
{"M": "0E78567EC438","F": "31/05/2021 11:25:00","A": "OK","T": 21,"H": 14,"C": 10};
{"M": "670FA0F548E5","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 13,"C": 10};
{"M": "A08861598083","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 10,"C": 10};
{"M": "53CFBA9CE83A","F": "31/05/2021 11:25:00","A": "OK","T": 20,"H": 16,"C": 10};
{"M": "358BDD8C814D","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10}

TODO ADVERTENCIA
{"MAC": "0614AB1928E7"};
{"M": "467B3B4E897E","F": "31/05/2021 11:25:00","A": "OK","T": 21,"H": 8,"C": 10};
{"M": "3F97B02D0AA0","F": "31/05/2021 11:25:00","A": "OK","T": 24,"H": 7,"C": 10};
{"M": "B0979D8EE9FE","F": "31/05/2021 11:25:00","A": "OK","T": 25,"H": 8,"C": 10};
{"M": "4C8251844B3F","F": "31/05/2021 11:25:00","A": "OK","T": 24,"H": 15,"C": 10};
{"M": "2A719CB01000","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 13,"C": 10};
{"M": "0E78567EC438","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 13,"C": 10};
{"M": "670FA0F548E5","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "A08861598083","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "53CFBA9CE83A","F": "31/05/2021 11:25:00","A": "OK","T": 25,"H": 8,"C": 10};
{"M": "358BDD8C814D","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10}


{"MAC": "0614AB1928E7"};
{"M": "467B3B4E897E","F": "31/05/2021 11:25:00","A": "OK","T": 21,"H": 12,"C": 10};
{"M": "3F97B02D0AA0","F": "31/05/2021 11:25:00","A": "OK","T": 24,"H": 14,"C": 10};
{"M": "B0979D8EE9FE","F": "31/05/2021 11:25:00","A": "FF","T": 25,"H": 15,"C": 10};
{"M": "4C8251844B3F","F": "31/05/2021 11:25:00","A": "OK","T": 24,"H": 12,"C": 10};
{"M": "2A719CB01000","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 12,"C": 10};
{"M": "0E78567EC438","F": "31/05/2021 11:25:00","A": "FF","T": 22,"H": 11,"C": 10};
{"M": "670FA0F548E5","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 18,"C": 10};
{"M": "A08861598083","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 11,"C": 10};
{"M": "53CFBA9CE83A","F": "31/05/2021 11:25:00","A": "OK","T": 25,"H": 16,"C": 10};
{"M": "358BDD8C814D","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 10,"C": 10}


TODO OK
{"MAC": "0614AB1928E7"};
{"M": "467B3B4E897E","F": "31/05/2021 11:25:00","A": "OK","T": 21,"H": 8,"C": 10};
{"M": "3F97B02D0AA0","F": "31/05/2021 11:25:00","A": "OK","T": 20,"H": 7,"C": 10};
{"M": "B0979D8EE9FE","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "4C8251844B3F","F": "31/05/2021 11:25:00","A": "OK","T": 24,"H": 8,"C": 10};
{"M": "2A719CB01000","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "0E78567EC438","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 9,"C": 10};
{"M": "670FA0F548E5","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "A08861598083","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "53CFBA9CE83A","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "358BDD8C814D","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10}

campo 2
TODO OK
{"MAC": "0614AB1928B1"};
{"M": "467B3B4E897E","F": "31/05/2021 11:25:00","A": "OK","T": 21,"H": 8,"C": 10};
{"M": "3F97B02D0AA0","F": "31/05/2021 11:25:00","A": "OK","T": 20,"H": 7,"C": 10};
{"M": "B0979D8EE9FE","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "4C8251844B3F","F": "31/05/2021 11:25:00","A": "OK","T": 24,"H": 8,"C": 10};
{"M": "2A719CB01000","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "0E78567EC438","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 9,"C": 10};
{"M": "670FA0F548E5","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "A08861598083","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "53CFBA9CE83A","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "358BDD8C814D","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10}

campo 2
TODO OK
{"MAC": "0614AB1928B2"};
{"M": "467B3B4E897E","F": "31/05/2021 11:25:00","A": "OK","T": 21,"H": 8,"C": 10};
{"M": "3F97B02D0AA0","F": "31/05/2021 11:25:00","A": "OK","T": 20,"H": 7,"C": 10};
{"M": "B0979D8EE9FE","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "4C8251844B3F","F": "31/05/2021 11:25:00","A": "OK","T": 24,"H": 8,"C": 10};
{"M": "2A719CB01000","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "0E78567EC438","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 9,"C": 10};
{"M": "670FA0F548E5","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "A08861598083","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "53CFBA9CE83A","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "358BDD8C814D","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10}

campo 2
TODO OK
{"MAC": "0614AB1928B3"};
{"M": "467B3B4E897E","F": "31/05/2021 11:25:00","A": "OK","T": 21,"H": 8,"C": 10};
{"M": "3F97B02D0AA0","F": "31/05/2021 11:25:00","A": "OK","T": 20,"H": 7,"C": 10};
{"M": "B0979D8EE9FE","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "4C8251844B3F","F": "31/05/2021 11:25:00","A": "OK","T": 24,"H": 8,"C": 10};
{"M": "2A719CB01000","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "0E78567EC438","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 9,"C": 10};
{"M": "670FA0F548E5","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "A08861598083","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "53CFBA9CE83A","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "358BDD8C814D","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10}

campo 2
TODO OK
{"MAC": "0614AB1928B4"};
{"M": "467B3B4E897E","F": "31/05/2021 11:25:00","A": "OK","T": 21,"H": 8,"C": 10};
{"M": "3F97B02D0AA0","F": "31/05/2021 11:25:00","A": "OK","T": 20,"H": 7,"C": 10};
{"M": "B0979D8EE9FE","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "4C8251844B3F","F": "31/05/2021 11:25:00","A": "OK","T": 24,"H": 8,"C": 10};
{"M": "2A719CB01000","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "0E78567EC438","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 9,"C": 10};
{"M": "670FA0F548E5","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "A08861598083","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "53CFBA9CE83A","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10};
{"M": "358BDD8C814D","F": "31/05/2021 11:25:00","A": "OK","T": 22,"H": 8,"C": 10}